<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2313942266" DateHigh="30569428"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4257695517" DateHigh="30569427"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4258591206" DateHigh="30569427"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1112992751" DateHigh="30569428"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4257545422" DateHigh="30569427"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3346666943" DateHigh="30561187"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4257760570" DateHigh="30569427"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4257830617" DateHigh="30569427"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="3347388347" DateHigh="30561187"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="255580877" DateHigh="30569432"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4257660488" DateHigh="30569427"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1154451814" DateHigh="30569451"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4257355295" DateHigh="30569427"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4257510388" DateHigh="30569427"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4258626219" DateHigh="30569427"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4257580435" DateHigh="30569427"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4257470367" DateHigh="30569427"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="3346626926" DateHigh="30561187"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="289576581" DateHigh="30569429"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4257860632" DateHigh="30569427"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="4257315274" DateHigh="30569427"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\SumoDucks_Unity_WwiseProject.MARTINEZ.wsettings" DateLow="1154481834" DateHigh="30569451"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\SumoDucks_Unity_WwiseProject.wproj" DateLow="552256855" DateHigh="30569428"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4257425332" DateHigh="30569427"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4257730556" DateHigh="30569427"/>
</ValidationCache>
