<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3D10D12-3076-44D0-8E9D-85F8275894EF}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D3D10D12-3076-44D0-8E9D-85F8275894EF}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="3D" ID="{90F2503C-8979-463E-AA60-863C93CBA5F0}" ShortID="236634199">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{256A0618-6FF3-4EA5-AC7C-87FF38507DC5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C1EFC43-E09F-4D22-B160-05C4DFC81BCB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DK_fs_heavy" ID="{03DA3F7B-4E42-43CD-9707-1ACFFC226864}" ShortID="92086926" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{256A0618-6FF3-4EA5-AC7C-87FF38507DC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C1EFC43-E09F-4D22-B160-05C4DFC81BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DK_fs_heavy" ID="{8AAF26FC-996D-4327-A006-972E14B35062}" ShortID="496530663">
									<Language>SFX</Language>
									<AudioFile>DK_fs_heavy.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DK_fs_heavy" ID="{8AAF26FC-996D-4327-A006-972E14B35062}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DK_fs_light" ID="{318591FB-80CB-49B3-AF94-629403E4F23C}" ShortID="333956578" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{256A0618-6FF3-4EA5-AC7C-87FF38507DC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C1EFC43-E09F-4D22-B160-05C4DFC81BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DK_fs_light" ID="{754EA6E3-2B5D-4834-9B53-669A19D02D85}" ShortID="828365205">
									<Language>SFX</Language>
									<AudioFile>DK_fs_light.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DK_fs_light" ID="{754EA6E3-2B5D-4834-9B53-669A19D02D85}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DK_wave_light" ID="{E058F4D9-1C33-4E58-BACF-B0623D95F077}" ShortID="205388228" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{256A0618-6FF3-4EA5-AC7C-87FF38507DC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C1EFC43-E09F-4D22-B160-05C4DFC81BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DK_wave_light" ID="{39758978-8710-4D27-91A9-E9A17230D346}" ShortID="109867281">
									<Language>SFX</Language>
									<AudioFile>DK_wave_light.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DK_wave_light" ID="{39758978-8710-4D27-91A9-E9A17230D346}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DK_wave_medium" ID="{2F9E2B53-3FF9-4E44-B7F4-DED602506E28}" ShortID="282971658" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{256A0618-6FF3-4EA5-AC7C-87FF38507DC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C1EFC43-E09F-4D22-B160-05C4DFC81BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DK_wave_medium" ID="{3CB4AD27-5A0D-4135-A4A1-A062FF4707EB}" ShortID="514329837">
									<Language>SFX</Language>
									<AudioFile>DK_wave_medium.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DK_wave_medium" ID="{3CB4AD27-5A0D-4135-A4A1-A062FF4707EB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DK_wave_strong" ID="{87093709-5CCE-499A-A0AF-D65E77C77853}" ShortID="118881516" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{256A0618-6FF3-4EA5-AC7C-87FF38507DC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C1EFC43-E09F-4D22-B160-05C4DFC81BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DK_wave_strong" ID="{D9FD7886-45BE-4BE9-9EDD-4307CE6A867C}" ShortID="787905703">
									<Language>SFX</Language>
									<AudioFile>DK_wave_strong.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DK_wave_strong" ID="{D9FD7886-45BE-4BE9-9EDD-4307CE6A867C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DK_wavebuildup" ID="{9C8A9955-86C4-49AE-AA4C-434C80103895}" ShortID="1049893026" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{256A0618-6FF3-4EA5-AC7C-87FF38507DC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C1EFC43-E09F-4D22-B160-05C4DFC81BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DK_wavebuildup" ID="{1A16C841-FE98-4D51-AF2F-A851765F159B}" ShortID="807228184">
									<Language>SFX</Language>
									<AudioFile>DK_wavebuildup.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DK_wavebuildup" ID="{1A16C841-FE98-4D51-AF2F-A851765F159B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="2D" ID="{78EDABFD-C3C0-437B-BB13-3C4594AD966A}" ShortID="668963933">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{256A0618-6FF3-4EA5-AC7C-87FF38507DC5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C1EFC43-E09F-4D22-B160-05C4DFC81BCB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DK_amb" ID="{FE5FDDC0-4E0B-455A-848C-A971EB04F795}" ShortID="337323668" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{256A0618-6FF3-4EA5-AC7C-87FF38507DC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5C1EFC43-E09F-4D22-B160-05C4DFC81BCB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DK_amb" ID="{BC316285-1EA2-41D8-995D-208B6FF2D661}" ShortID="401559340">
									<Language>SFX</Language>
									<AudioFile>DK_amb.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DK_amb" ID="{BC316285-1EA2-41D8-995D-208B6FF2D661}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
